# About
Invoice generator from a CSV data file to fill the word invoice template that you also uploaded.

Run `npm start`


## Build
(https://www.electronjs.org/docs/latest/tutorial/tutorial-packaging)[Electron instructions]